/**
 * Компонент Sidebar: отвечает за боковую панель с дополнительной информацией.
 */

export const Sidebar: React.FC = () => {
  return (
    <aside className="sidebar">
      <h2>Посещаемое</h2>
      <ul>
        <li>🏠 Какая то недвижимость в Москве</li>
        <li>💸 Маркет — а лучше Маркетплэйс</li>
        <li>🚗 Авто.ру — Ну и цены на авто конечно 🤦‍♂️</li>
      </ul>
    </aside>
  );
};
